JWT_SECRET=satekambing
MONGODB_ATLAS=mongodb://irianto223:BzCOLGdK8rqXhL9v@cluster0-shard-00-00-mh67v.mongodb.net:27017,cluster0-shard-00-01-mh67v.mongodb.net:27017,cluster0-shard-00-02-mh67v.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
